library(data.table)
library(choroplethr)
library(dplyr)

colsToKeep <- c("ESR", "SCHOL", "WAGP","ST","SEX","MSP","PWGTP")
data1 <- fread("/Users/yiliu/Desktop/untitled folder/ss13pusa.csv", select=colsToKeep )
data2 <- fread("/Users/yiliu/Desktop/untitled folder/ss13pusb.csv", select=colsToKeep )
popudata <- rbind(data1, data2)

Male <- popudata %>%
+ na.omit() %>%
+ filter(MSP %in% c(3,4,5,6)) %>%
+ filter(SEX %in% c(1)) %>%
+ group_by(ST)

Female <- popudata %>%
+ na.omit()%>%
+ filter(MSP %in% c(3,4,5,6)) %>%
+ filter(SEX %in% c(2)) %>%
+ group_by(ST)

> stateCode = "ST,State
+  1,Alabama/AL
+  2,Alaska/AK
+  4,Arizona/AZ
+  5,Arkansas/AR
+  6,California/CA
+  8,Colorado/CO
+  9,Connecticut/CT
+  10,Delaware/DE
+  11,DistrictofColumbia/DC
+  12,Florida/FL
+  13,Georgia/GA
+  15,Hawaii/HI
+  16,Idaho/ID
+  17,Illinois/IL
+  18,Indiana/IN
+  19,Iowa/IA
+  20,Kansas/KS
+  21,Kentucky/KY
+  22,Louisiana/LA
+  23,Maine/ME
+  24,Maryland/MD
+  25,Massachusetts/MA
+  26,Michigan/MI
+  27,Minnesota/MN
+  28,Mississippi/MS
+  29,Missouri/MO
+  30,Montana/MT
+  31,Nebraska/NE
+  32,Nevada/NV
+  33,NewHampshire/NH
+  34,NewJersey/NJ
+  35,NewMexico/NM
+  36,NewYork/NY
+  37,NorthCarolina/NC
+  38,NorthDakota/ND
+  39,Ohio/OH
+  40,Oklahoma/OK
+  41,Oregon/OR
+  42,Pennsylvania/PA
+  44,RhodeIsland/RI
+  45,SouthCarolina/SC
+  46,SouthDakota/SD
+  47,Tennessee/TN
+  48,Texas/TX
+  49,Utah/UT
+  50,Vermont/VT
+  51,Virginia/VA
+  53,Washington/WA
+  54,WestVirginia/WV
+  55,Wisconsin/WI
+  56,Wyoming/WY
+  72,PuertoRico/PR"
statecode <- fread(stateCode)

FemaleWAGP <- summarise(Female, average=sum(as.numeric(WAGP*PWGTP))/sum(PWGTP))
MaleWAGP <- summarise(Male, average=sum(as.numeric(WAGP*PWGTP))/sum(PWGTP))
MaleWAGP$gender <- c("Male")
FemaleWAGP$gender <- c("Female")
Salary <- rbind(MaleWAGP,FemaleWAGP)

 allplot <- ggplot(Salary,aes(x=State, y=average,fill=factor(gender)))
 allplot <- allplot +ylab("Average Salary") +xlab("State") +ggtitle(paste("Average Salary by State"))
 allplot <- allplot +geom_bar(stat="identity",position="dodge")+theme(axis.text.x = element_text(angle = 30, hjust = 1),
+ panel.background = element_rect(fill = 'white' ))
 allplot

> topsalary <- FemaleWAGP %>%
+ arrange(desc(average)) %>%
+ select(State,average) %>%
+ slice(1:10)
> topsalary
Source: local data table [10 x 2]

                   State  average
                   (chr)    (dbl)
1  DistrictofColumbia/DC 31610.93
2            Maryland/MD 23499.32
3              Alaska/AK 20795.74
4             NewYork/NY 20092.39
5       Massachusetts/MA 20064.60
6           NewJersey/NJ 19478.67
7            Virginia/VA 19041.39
8            Colorado/CO 18889.81
9         Connecticut/CT 18648.82
10          Minnesota/MN 18215.52
